{
  "name": "modulos-externos",
  "version": "1.0.0",
  "description": "Este es un ejemplo de como usar los modulos externos de nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curso backend",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
